[org.gnome.desktop.interface]
gtk-theme="Arc-Darker"
icon-theme='Paper'
font-name="Overpass 11"
monospace-font-name="Overpass Mono 11"
clock-format="12h"
clock-show-date=true
show-battery-percentage=true

[org.gnome.desktop.wm.preferences]
theme="Arc-Darker"

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop']

[org.gnome.shell.extensions.user-theme]
name="Arc-Darker"

[org.gnome.nautilus.desktop]
font="Overpass 11"
